<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes gom Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
        
        body{
            font-family: 'Inter', sans-serif;
            font-size: 16px;
        }

        h1{
            font-family: 'Indie Flower', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Indie Flower', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officia maiores et maxime accusamus distinctio cum repudiandae modi veniam, molestias officiis dolorem molestiae, aliquid ad similique ut reiciendis quasi iure?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum quasi itaque ad fuga impedit accusamus libero autem qui officiis a, molestias aliquid fugiat perferendis cumque sunt dicta assumenda tempora sapiente?</p>
</body>
</html>