<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }

        a{
            color: black;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
            color: crimson;
        }

        .especial{
            background-color: rgba(137, 43, 226, 0.226);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        a:active{
            color: aquamarine;
        }

    </style>
</head>
<body>
    <h1>Persolnalizando Links</h1>
    <ul>
        <li><a href="https://color.adobe.com/pt/search?q=Vintage&t=term" target="_blank">adobecolor</a></li>
        <li><a href="https://web.whatsapp.com/" target="_blank">whatsapp</a></li>
        <li><a href="https://ads.google.com/aw/overview?campaignId=20902062641&ocid=1570461034&euid=439330692&__u=5756817508&uscid=1570461034&__c=4044787866&authuser=0" target="_blank" class="especial">googleads</a></li>
    </ul>
</body>
</html>