<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group in tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #BAC3D1;
            margin: 0px;
        }

        header{
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 10px;

        }

        nav{
            background-color:#969DA8 ;
            padding: 3px;
            box-shadow: 4px 3px 7px #00000080;
            border-radius: 5px;
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
           
        }

        nav > a:hover {
            text-decoration: underline;
            color: white;
            box-shadow: inset 0 0 0 25px black;
            
        }


        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }

        article{
            background-color: #969da842;
            padding: 10px;
            border-radius: 10px;
            
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Se tornando um Desenvolvedor Web</h1>
        <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assustos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="Notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque aut doloremque tempore! Reiciendis dolorum ab hic quibusdam delectus, eos nobis magni repudiandae corrupti deleniti, ad voluptates dolore ut quo doloribus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae eum nemo tempore velit debitis perferendis minima officiis minus atque aut sint incidunt magnam, autem qui impedit. Expedita quidem cupiditate quisquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum numquam cumque ab explicabo quaerat id excepturi earum nesciunt. Reprehenderit aspernatur vitae voluptas vel nemo eligendi nam magnam nulla cumque dolor?</p>
                <aside>
                    <p>Artigo desenvolvido por Vitor Stresser</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Vitor Stresser</p>
    </footer>
</body>
</html>